# fastlane-plugin-manage_android_versions

./: LICENSE  README.md  deploy.sh  fastlane-plugin-manage_android_versions.gemspec
fastlane/: Fastfile
lib/fastlane/plugin/: manage_android_versions.rb
lib/fastlane/plugin/manage_android_versions/: version.rb
lib/fastlane/plugin/manage_android_versions/actions/: get_version_name.rb  manage_android_versions_action.rb
lib/fastlane/plugin/manage_android_versions/helper/: manage_android_versions_helper.rb
spec/: get_version_name_action_spec.rb  manage_android_versions_action_spec.rb  spec_helper.rb
spec/app/: build.gradle
